# FMap

app/: build.gradle
app/src/androidTest/java/com/jiyouliang/fmap/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jiyouliang/fmap/: MapActivity.java  MapApplication.java  MapMode.java  MapNaviListner.java
app/src/main/java/com/jiyouliang/fmap/db/: BaseSqliteOpenHelper.java
app/src/main/java/com/jiyouliang/fmap/db/map/: FavoriteDBHelper.java
app/src/main/java/com/jiyouliang/fmap/listener/: MapNaviListner.java
app/src/main/java/com/jiyouliang/fmap/ui/: BaseActivity.java  BaseFragment.java  ControlActivity.java  OnControlListener.java  PrivacyActivity.java  SettingActivity.java  SplashActivity.java
app/src/main/java/com/jiyouliang/fmap/ui/navi/: BaseAMapNaviActivity.java  DriveRouteNaviActivity.java  RouteSelectActivity.java  TTSController.java  WalkRouteNaviActivity.java
app/src/main/java/com/jiyouliang/fmap/ui/user/: AimlessSettingFragment.java  ChooseHomeOfficeFragment.java  LoginActivity.java  UserActivity.java  UserDetailActivity.java  UserDetailFragment.java  UserSendSmsFragment.java  UserSettingFragment.java
app/src/main/java/com/jiyouliang/fmap/util/: Constants.java  ControlEventUtils.java  MiscUtil.java  PermissionUtil.java  SPUtil.java  StatusBarUtils.java
app/src/main/java/com/jiyouliang/fmap/view/base/: BaseView.java
app/src/main/java/com/jiyouliang/fmap/view/drawable/: NumberKeyboardDrawable.java
app/src/main/java/com/jiyouliang/fmap/view/map/: AimlessBarView.java  DrawView.java  EleEyeView.java  FrequentView.java  MapHeaderView.java  NearbySearchView.java  PoiDetailBottomView.java  SupendPartitionView.java  SupendViewContainer.java
app/src/main/java/com/jiyouliang/fmap/view/widget/: ButtonLoadingView.java  CircleProgress.java  DialProgress.java  KeyboardContainerView.java  KeyboardInputView.java  LoadingDialog.java  MyRecyclerView.java  NumberKeyboardView.java  OnFavoriteItemClickListener.java  OnHistoryItemClickListener.java  ReboundLinearLayout.java  RemoteControllerView.java  TopTitleView.java  VerticalIconTextView.java  VerticalSeekBar.java
app/src/main/res/drawable/: radius_4_bg.xml  search_selector.xml
app/src/main/res/layout/: activity_control.xml  activity_input_sms_code.xml  activity_map.xml  activity_privacy.xml  activity_route_select.xml  activity_user_detail.xml  activity_user_sms_login.xml  fragment_aimless_setting.xml  fragment_choose_home_office.xml  fragment_user_detail.xml  fragment_user_login_by_sms.xml  fragment_user_send_sms.xml  fragment_user_setting.xml  poi_detail_bottom_sheet.xml  poi_detail_fix_bottom.xml  user_detail_fav_tools_recycle_item.xml  user_detail_header_recycle_item.xml  user_detail_login_recycle_item.xml  view_adjust_edit.xml  view_aimless_bar.xml  view_map_header.xml  view_nearby_searcy.xml  view_poi_detail.xml  view_supend_container.xml  view_supend_partition.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-zh-rCN/: strings.xml
