apply plugin: 'com.android.application'

android {
    signingConfigs {
        release {
            keyAlias 'mykeyalias'
            keyPassword '12345678'
            storeFile file('/home/user/user.jks')
            storePassword '12345678'
        }
        debug {
            keyAlias 'androiddebugkey'
            keyPassword 'android'
            storeFile file('C:\\Users\\sunxianlei\\.android\\debug.keystore')
            storePassword 'android'
        }
    }
    compileSdkVersion 28
//    buildToolsVersion "28.0.3"
    /*aaptOptions {
        cruncherEnabled = false
        useNewCruncher = false
    }*/
/*    aaptOptions.setProperty("cruncherEnabled",false)
    aaptOptions.setProperty("useNewCruncher",false)*/
    defaultConfig {
        applicationId "com.jiyouliang.fmap"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 6
        versionName "1.1.4"
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
        // testInstrumentationRunnerArgument "listener", "leakcanary.FailTestOnLeakRunListener"
        signingConfig signingConfigs.release
    }
    buildTypes {
        release {
            buildConfigField "boolean", "LOG_DEBUG", "false" //不显示log
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
            multiDexEnabled = true
        }
        debug {
            signingConfig signingConfigs.debug
            minifyEnabled false
        }
    }
    productFlavors {
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'com.squareup.okhttp3:okhttp:4.0.0'
    implementation 'androidx.annotation:annotation:1.0.0'
    implementation 'com.alibaba:fastjson:1.1.71.android'
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'
    implementation 'com.tencent.mm.opensdk:wechat-sdk-android-without-mta:+'

    implementation 'com.amap.api:navi-3dmap:latest.integration'
    implementation 'com.amap.api:search:latest.integration'
    implementation 'com.amap.api:location:latest.integration'
    /*debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.6.3'
                        releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.6.3'
                        debugImplementation 'com.squareup.leakcanary:leakcanary-support-fragment:1.6.3'*/
}
