<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ui.user.LoginActivity">

    <com.jiyouliang.fmap.view.widget.TopTitleView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingRight="@dimen/padding_large2"
        android:id="@+id/ttv"
        android:paddingLeft="@dimen/padding_large2"
        app:ttvLeftIcon="@drawable/user_detail_close_black_icon"
        app:ttvLeftSize="20dp"
        app:ttvRightText=""
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/tv_desc_aimless"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/padding_large2"
        android:layout_marginTop="20dp"
        android:text="巡航设置"
        android:textColor="@color/text_color_black"
        android:textSize="26sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ttv" />

    <TextView
        android:id="@+id/tv_broadcast"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/padding_large2"
        android:layout_marginTop="@dimen/padding_big"
        android:layout_marginRight="@dimen/padding_large2"
        android:text="巡航播报"
        android:textSize="@dimen/text_size_20"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_desc_aimless" />







</androidx.constraintlayout.widget.ConstraintLayout>